#########################################
ネットワークトポロジー		Regular_NW
ネットワークモデル		4_Chain
#########################################
ストランド中のセグメント数	20
特性比:				1.65
初期の末端間距離:		5.7098
#########################################
当初の単位ユニット:		13.1863
一辺当たりの単位ユニット数	3
#########################################
ネットワークタイプ		Entangled
#########################################
初期設定密度:			0.85
多重度:				6
NW の全セグメント数:		53136
収縮比:				1.0033
任意の多重度での密度:		0.8583
密度の誤差:			0.98%
システムサイズ:			39.6878
#########################################
Slow Push Off での rfc 条件:	1.073, 1.0, 0.9, 0.8
#########################################
ストランドの数密度:		0.00026
#########################################
